GEMINI_API_KEY=AIzaSyC1lAnXpuAMZk3rHPjNf4uBq0qDZwUow58
TWITTER_API_KEY=3H5pZzXn6vQEibCMXkSsm1Eub
TWITTER_API_SECRET=mUcL2XIScnjBrRft87Bpq5jatlhVgPlfjqWV3lfgEB6YB0EXLc
TWITTER_ACCESS_TOKEN=1853018195596103680-YoJBCz68QFWvGnivnH4MTplwveaYw4
TWITTER_ACCESS_TOKEN_SECRET=De3x7wzsL5OqkC6M0krqAZjy7Oe7rUvxpsniDNrmr3jcQ